<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\TestProjects.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Acme.DomainAbstractions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BuildingBlocks\Acme.DomainAbstractions\Acme.DomainAbstractions.csproj" />
  </ItemGroup>
</Project>
