# Awesome-Opinionated-.NET-React-SSR-Template

./: .csharpierignore  .gitignore  .npmrc  AGENTS.md  Acme.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  LICENSE  README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setup.cs  setup.ps1  setup.sh  setup.test.cs
src/Aspire/Acme.AppHost/: Acme.AppHost.csproj  AppHost.cs  packages.lock.json
src/Aspire/Acme.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/Acme.CQRS/: Acme.CQRS.csproj  AssemblyMarker.cs  DependencyInjection.cs  DomainEventDispatcher.cs  RequestDispatcher.cs  packages.lock.json
src/BuildingBlocks/Acme.DomainAnalyzers/: Acme.DomainAnalyzers.csproj  DiagnosticIds.cs  DomainImmutabilityAnalyzer.cs  DomainMutableEnumerableAnalyzer.cs  DomainPublicInitAnalyzer.cs  DomainSelfTypeArgumentAnalyzer.cs  DomainTypeKindAnalyzer.cs  EfEntityMustNotBeDomainTypeAnalyzer.cs  ResultFactoryToImplicitAnalyzer.cs  ResultValueGuardAnalyzer.cs
src/Kernel/Acme.Kernel.Application/: Acme.Kernel.Application.csproj  AssemblyMarker.cs  DependencyInjection.cs  packages.lock.json
src/Kernel/Acme.Kernel.Application/Common/: PersistenceJson.cs
src/Kernel/Acme.Kernel.Application/Common/Interfaces/: INotificationPublisher.cs  IReadDataContext.cs  IUnitOfWork.cs
src/Kernel/Acme.Kernel.Infrastructure/: Acme.Kernel.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs  packages.lock.json
src/Kernel/Acme.Kernel.Infrastructure/Persistence/: AcmeUnitOfWork.cs  InMemoryUnitOfWork.cs
src/Misc/Acme.ApiClient/: Acme.ApiClient.csproj  packages.lock.json
src/Modules/Acme.Modules.Greetings.Application/: Acme.Modules.Greetings.Application.csproj  AssemblyMarker.cs  GreetingErrors.cs  IGreetingRepository.cs  IGreetingSuggestionProvider.cs  IGreetingsReadContext.cs  packages.lock.json
src/Modules/Acme.Modules.Greetings.Application.Contracts/: Acme.Modules.Greetings.Application.Contracts.csproj  AssemblyMarker.cs  GreetingContracts.cs  packages.lock.json
src/Modules/Acme.Modules.Greetings.Application/Entities/: GreetingEntity.cs
src/Modules/Acme.Modules.Greetings.Domain/: Acme.Modules.Greetings.Domain.csproj  AssemblyMarker.cs  Greeting.cs  IGreetingState.cs  packages.lock.json
src/Modules/Acme.Modules.Greetings.Endpoints/: Acme.Modules.Greetings.Endpoints.csproj  AssemblyMarker.cs  GreetingsEndpoints.cs  packages.lock.json
src/Modules/Acme.Modules.Greetings.Infrastructure/: Acme.Modules.Greetings.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs  GreetingSuggestionBank.cs  LocalGreetingSuggestionProvider.cs  greeting-suggestions.json  packages.lock.json
src/Modules/Acme.Modules.Greetings.Infrastructure/Persistence/: EfGreetingRepository.cs  GreetingPersistenceMapper.cs  GreetingTransactionalParticipant.cs  GreetingsDbContext.cs  GreetingsDbContextFactory.cs  GreetingsReadContext.cs  InMemoryGreetingRepository.cs  InMemoryGreetingStore.cs
src/Modules/Acme.Modules.Widgets.Application.Contracts/: Acme.Modules.Widgets.Application.Contracts.csproj  AssemblyMarker.cs  WidgetContracts.cs  packages.lock.json
src/Modules/Acme.Modules.Widgets.Domain/: Acme.Modules.Widgets.Domain.csproj  AssemblyMarker.cs  IWidgetState.cs  Widget.cs  packages.lock.json
src/Modules/Acme.Modules.Widgets.Endpoints/: Acme.Modules.Widgets.Endpoints.csproj  AssemblyMarker.cs  WidgetsEndpoints.cs  packages.lock.json
src/Modules/Acme.Modules.Widgets.Infrastructure/: Acme.Modules.Widgets.Infrastructure.csproj  AssemblyMarker.cs  DependencyInjection.cs  packages.lock.json
src/Modules/Acme.Modules.Widgets.Infrastructure/Persistence/: EfWidgetRepository.cs  InMemoryWidgetRepository.cs  InMemoryWidgetStore.cs  WidgetPersistenceMapper.cs  WidgetTransactionalParticipant.cs  WidgetsDbContext.cs  WidgetsDbContextFactory.cs  WidgetsReadContext.cs
src/Services/Acme.Api/: Acme.Api.csproj  Acme.ApiService.http  DependencyInjection.cs  HttpContextLocaleProvider.cs  Program.cs  UtcDateTimeOffsetConverter.cs  packages.lock.json
src/Services/Acme.Api/Properties/: launchSettings.json
src/Services/Acme.Api/Realtime/: NotificationsHub.cs  SignalRNotificationPublisher.cs
tests/: TestProjects.props
tests/Acme.Architecture.Tests/: Acme.Architecture.Tests.csproj  ArchitectureRulesTests.cs  packages.lock.json
tests/Acme.TestSupport/: Acme.TestSupport.csproj  PostgresTestContainer.cs  packages.lock.json
tests/BuildingBlocks/Acme.DomainAbstractions.Tests/: Acme.DomainAbstractions.Tests.csproj  AggregateRootTests.cs  ResultTests.cs  packages.lock.json
tests/BuildingBlocks/Acme.DomainAnalyzers.Tests/: Acme.DomainAnalyzers.Tests.csproj  DomainImmutabilityAnalyzerTests.cs  DomainMutableEnumerableAnalyzerTests.cs  DomainPublicInitAnalyzerTests.cs  DomainSelfTypeArgumentAnalyzerTests.cs  DomainTypeKindAnalyzerTests.cs  EfEntityMustNotBeDomainTypeAnalyzerTests.cs  ResultFactoryToImplicitAnalyzerTests.cs  ResultValueGuardAnalyzerTests.cs  packages.lock.json
tests/Kernel/Acme.Kernel.Application.Tests/: Acme.Kernel.Application.Tests.csproj  RequestDispatcherTests.cs  packages.lock.json
tests/Kernel/Acme.Kernel.Infrastructure.Tests/: Acme.Kernel.Infrastructure.Tests.csproj  CoordinatingUnitOfWorkTests.cs  SpecDoubles.cs  UnitOfWorkDomainEventTests.cs  packages.lock.json
tests/Modules/Acme.Modules.Greetings.Domain.Tests/: Acme.Modules.Greetings.Domain.Tests.csproj  GreetingTests.cs  SpecDoubles.cs  packages.lock.json
tests/Modules/Acme.Modules.Widgets.Domain.Tests/: Acme.Modules.Widgets.Domain.Tests.csproj  SpecDoubles.cs  WidgetTests.cs  packages.lock.json
tests/Services/Acme.Api.Tests/: Acme.Api.Tests.csproj  ApiSmokeTests.cs  ErrorCodeTests.cs  GreetingSuggestionLocalizationFlowTests.cs  GreetingsFlowTests.cs  NotificationsHubTests.cs  OpenApiDocumentTests.cs  TestWebApplicationFactory.cs  WidgetQuantityAdjustmentFlowTests.cs  WidgetsFlowTests.cs  packages.lock.json
tests/e2e/: .gitignore  greeting-suggestion-locale.spec.ts  localization.spec.ts  package.json  playwright.config.ts  widget-adjustment.spec.ts
(+165 files in other folders)
