<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\TestProjects.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Acme.Kernel.Application.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Kernel\Acme.Kernel.Application\Acme.Kernel.Application.csproj" />
  </ItemGroup>
</Project>
