<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Build-time OpenAPI document export (git-ignored build artifact). -->
    <OpenApiDocumentsDirectory>openapi</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name v1</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Acme.ServiceDefaults\Acme.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Kernel\Acme.Kernel.Application\Acme.Kernel.Application.csproj" />
    <ProjectReference Include="..\..\Kernel\Acme.Kernel.Contracts\Acme.Kernel.Contracts.csproj" />
    <ProjectReference Include="..\..\Kernel\Acme.Kernel.Infrastructure\Acme.Kernel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Acme.Http\Acme.Http.csproj" />
    <ProjectReference Include="..\..\Modules\Acme.Modules.Greetings.Infrastructure\Acme.Modules.Greetings.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Acme.Modules.Greetings.Endpoints\Acme.Modules.Greetings.Endpoints.csproj" />
    <ProjectReference Include="..\..\Modules\Acme.Modules.Widgets.Infrastructure\Acme.Modules.Widgets.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Acme.Modules.Widgets.Endpoints\Acme.Modules.Widgets.Endpoints.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
