<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\TestProjects.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Acme.Modules.Widgets.Domain.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Acme.Modules.Widgets.Domain\Acme.Modules.Widgets.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Acme.Modules.Widgets.Domain.Contracts\Acme.Modules.Widgets.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
