<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Analyzers must target netstandard2.0 to load in the Roslyn host. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- netstandard2.0 defaults to C# 7.3; analyzers need a modern lang version. -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>false</IsPackable>
    <!-- RS2008: analyzer release tracking is unnecessary for an in-repo, unpublished analyzer. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
