<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\Acme.Kernel.Domain\Acme.Kernel.Domain.csproj" />
    <ProjectReference Include="..\..\Kernel\Acme.Kernel.Contracts\Acme.Kernel.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Acme.CQRS\Acme.CQRS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
